.feed {
  max-width: 1250px;
  margin: auto;
  overflow: auto;
  height: 100%;

  .feed-item:first-child {
    margin-top: 0;
  }

  .feed-item {
    margin: 1em 0;
    padding: 1em;
    background-color: var(--bg-color-lighter);
    border-left: .3em solid;
    position: relative;

    &.unread {
      border-left-color: var(--border-color);
    }

    &.read {
      border-left-color: transparent;
    }

    &.selected {
      border-left-color: var(--intense-color);
    }

    &.loading {
      filter: hue-rotate(45deg);

      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
        }

        to {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      &::after {
        content: '';
        display: block;
        position: absolute;
        left: 48%;
        top: 40%;
        width: 40px;
        height: 40px;
        border-style: solid;
        border-color: var(--bg-color);
        border-top-color: transparent;
        border-width: 4px;
        border-radius: 50%;
        -webkit-animation: spin .8s linear infinite;
        animation: spin .8s linear infinite;
      }
    }

    h2 {
      font-weight: 500;
      font-size: 1.1em;
      margin-bottom: 1em;

      a {
        color: inherit;
        text-decoration: inherit;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .description,
    .content,
    .inlineContent {
      margin-bottom: 1em;
    }

    p {
      margin-top: 1em;
    }

    &:hover .actions {
      display: block;
    }

    .actions {
      display: none;
      position: absolute;
      right: 1em;
      bottom: 1em;
    }
  }
}
