.feed-upsert-form {
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-height: 75vh;
  padding: 1em;
  padding-right: 0;

  .actions {
    text-align: right;
    margin-top: 1em;
    padding-top: 1em;
    margin-right: 1em;
    border-top: 1px solid var(--border-color);

    span {
      display: inline-block;
      margin-right: 1em;
      font-size: .8em;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  h2 {
    font-size: 1.1em;
    cursor: pointer;
    margin-bottom: 1em;
  }

  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-right: 1em;

    .field,
    .field-ta {
      margin-bottom: 1em;
    }

    .field {
      label {
        display: inline-block;
        width: 8em;
      }

      input {
        width: 25em;
      }
    }

    .field-ta {
      label {
        display: block;
        margin-bottom: .3em;
        text-decoration: underline;
        text-decoration-style: dotted;
        margin-bottom: .7em;
        cursor: help;
      }

      textarea {
        width: 40em;
        height: 15em;
      }
    }

    .section.hidden {
      display: none;
    }
  }

}
