body {
  --intense-color: rgb(181, 84, 0);

  &.light {
    --bg-color: rgb(238, 238, 238);
    --text-color: rgb(34, 40, 49);
    --bg-color-transparent: rgba(34, 40, 49, .5);
    --border-color: rgba(34, 40, 49, .5);
  }

  &.dark {
    --bg-color: rgb(20, 20, 20);
    --text-color: rgb(212, 212, 212);
    --intense-color: rgb(181, 84, 0);
    --bg-color-transparent: rgba(34, 40, 49, .5);
    --border-color: rgba(238, 238, 238, .1);
  }

  --sidebar-width: 15em;
  --sidebar-width-current: var(--sidebar-width);
}

html,
body,
#app {
  margin: 0;
  font-family: 'Barlow';
  background-color: var(--bg-color);
  height: 100%;
}
