.settings-form {
  display: flex;
  flex-direction: column;
  overflow: auto;
  max-height: 75vh;
  padding: 1em;
  padding-right: 0;

  textarea,
  input,
  button {
    padding: .3em;
  }

  .actions {
    width: 100%;
    text-align: right;
    margin-top: 1em;
    padding-right: 1em;

    span {
      display: inline-block;
      margin-right: 1em;
      font-size: .8em;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-right: 1em;

    .field {
      margin-bottom: 1em;
    }

    .field {
      label {
        display: inline-block;
        width: 12em;
        vertical-align: middle;

        span {
          font-size: .8em;
          display: block;
        }
      }

      input:not([type^=checkbox]) {
        width: 25em;

      }
    }
  }

}
