.sidebar {
  display: flex;
  flex-direction: column;

  .actions {
    button {
      font-size: 1.3em;
      border-style: none;
      outline: none;
      background-color: var(--bg-color);

      &:hover {
        color: transparent;
        text-shadow: 0 0 0 var(--intense-color);
        cursor: pointer;
      }

      margin-right: .5em;
    }
  }

  .container {
    flex: 1;

    ul {
      line-height: 2em;
    }

    ul>li>ul>li {
      margin-left: 1em;

      &:first-child {
        margin-top: -.5em;
      }
    }

    span.title,
    span.category {
      width: 100%;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;

      &:hover,
      &.selected {
        color: var(--intense-color);
      }

      &.category {
        font-size: .9em;
      }
    }

    .feed-item {
      position: relative;

      span.edit {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        background-color: var(--bg-color);
        padding-left: 1em;
        font-size: .8em;

        &:hover {
          color: var(--intense-color);
        }
      }

      &:hover {
        span.edit {
          display: block;
        }
      }
    }
  }
}
